<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-Paper-Scissor</title>
<style> @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      background: linear-gradient(to right, gray, white);
      color: black;
      font-family: "Poppins";
      text-transform: uppercase;

    }
    .message {

      margin:1.5em 1em;
      text-align: center;
    }
    .images {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      height: 200px;
    }
    .computer img,
    .player img {
      width: 75%;
    }
    .shakeComputer {
      animation: shakeComputer 0.8s linear;
    }
    .shakePlayer {
      animation: shakePlayer 0.8s linear;
    }
    .points {
      margin: 2em 0;
      text-align: center;
    }
    .computerPoints {
      margin-left: 3em;
    }
    .playerPoints {
      margin-right: 3em;
    }
    .options {
      margin-top: 4em;
      display: flex;
      justify-content: space-evenly;
    }
    .options button {
      background: none;
    
      font-family: "Poppins";
      border: 1px solid black;
      padding: 1em 2em;
      border-radius: 7px;
      width: 150px;
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      transition: 0.2s all linear;
    }
    .options button:hover {
      background-color: white;
      border: 1px solid black;
    }
    .outcome {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
       /* Set a height to ensure it's visible */
    
         
        }
    @keyframes shakeComputer {
      0% {
        transform: rotate(-30deg);
      }
      25% {
        transform: rotate(30deg);
      }
      50% {
        transform: rotate(-30deg);
      }
      75% {
        transform: rotate(30deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    @keyframes shakePlayer {
      0% {
        transform: rotate(30deg);
      }
      25% {
        transform: rotate(-30deg);
      }
      50% {
        transform: rotate(30deg);
      }
      75% {
        transform: rotate(-30deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body><div class="container">
  <div class="message">ROCK, PAPER AND SCISSOR GAME</div>
    <div class="message">CHOOSE AN OPTION</div>
    <div class="images">
      <div class="computer">

        <img src="img/stoneComputer.png" />
      </div>
      <div class="player">
        <img src="img/stonePlayer.png" />
      </div>
    </div>
    <div class="outcome"></div> 
    <div class="points">
      COMPUTER <span class="computerPoints">0</span> /
      <span class="playerPoints">0</span> PLAYER
    </div>
    <div class="options">
      <button type="button">STONE</button>
      <button type="button">PAPER</button>
      <button type="button">SCISSORS</button>
    </div>

  </div>
</body>

<script>
  //const SELECTOR
  const computer = document.querySelector(".computer img");
  const player = document.querySelector(".player img");
  const computerPoints = document.querySelector(".computerPoints");
  const playerPoints = document.querySelector(".playerPoints");
  const outcome = document.querySelector(".outcome");
  const options = document.querySelectorAll(".options button");

  options.forEach((option) => {
      option.addEventListener("click", () => {
          computer.classList.add("shakeComputer");
          player.classList.add("shakePlayer");

          setTimeout(() => {
              computer.classList.remove("shakeComputer");
              player.classList.remove("shakePlayer");

              player.src = "img/" + option.innerHTML + "Player.png";

              const choice = ["STONE", "PAPER", "SCISSORS"];
              let arrayNo = Math.floor(Math.random() * 3);
              let computerChoice = choice[arrayNo];
              computer.src = "img/" + computerChoice + "Computer.png";

              let cPoints = parseInt(computerPoints.innerHTML);
              let pPoints = parseInt(playerPoints.innerHTML);

              let roundOutcome = ""; // Initialize round outcome

              if (option.innerHTML === "STONE") {
                  if (computerChoice === "PAPER") {
                      cPoints += 1;
                      roundOutcome = "Computer Win";
                  } else if (computerChoice === "SCISSORS") {
                      pPoints += 1;
                      roundOutcome = "Player Win";
                  } else {
                      roundOutcome = "Tie";
                  }
              } else if (option.innerHTML === "PAPER") {
                  if (computerChoice === "SCISSORS") {
                      cPoints += 1;
                      roundOutcome = "Computer Win";
                  } else if (computerChoice === "STONE") {
                      pPoints += 1;
                      roundOutcome = "Player Win";
                  } else {
                      roundOutcome = "Tie";
                  }
              } else {
                  if (computerChoice === "STONE") {
                      cPoints += 1;
                      roundOutcome = "Computer Win";
                  } else if (computerChoice === "PAPER") {
                      pPoints += 1;
                      roundOutcome = "Player Win";
                  } else {
                      roundOutcome = "Tie";
                  }
              }

              computerPoints.innerHTML = cPoints;
              playerPoints.innerHTML = pPoints;
              outcome.innerHTML = roundOutcome;

          }, 900);
      });
  })
  ;
</script>

</script>
</html>
